.image-gallery-container {
  display: flex;
  aspect-ratio: 1;
  overflow: hidden;
  &-grid {
    display: grid;
    gap: 8px;
    &-item-wrapper {
      position: relative;
      background-color: #f0f0f0;
      overflow: hidden;
      width: 100%;
      display: flex;
    }
  }
  & .ant-image {
    width: 100%;
    height: 100%;
  }
}
