.order-btn {
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.list-container {
    padding: 20px;
    background-color: #fff;
    overflow: auto;
    flex: 1;
}
.shop-date-wrapper {
    margin-top: 4px;
}
.shop-date {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
}
.postpone {
    color: red;
    font-weight: bold;
}