.supplier-content {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.order-preview-card {
  border: 1px solid #000;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.style-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: #666;
}

/* 通用卡片结构 */
.order-card {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.order-card-inner {
  display: flex;
  flex-direction: column;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.order-content {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

/* .order-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.order-item {
  display: flex;
  /* flex-direction: column; */
  gap: 4px;
  align-items: center;
}

@media (max-width: 640px) {
  .order-content {
    grid-template-columns: 1fr;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.order-container,
.order-container-offscreen {
  .order-card-inner {
    padding: 24px;
  }
  .order-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .order-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .order-number {
    font-size: 14px;
    color: #888;
  }
  .order-item-label {
    font-size: 14px;
    color: #888;
  }
  .order-item-value {
    font-size: 15px;
    color: #333;
  }
  .order-item.important .order-item-label {
    color: #333;
    /* font-weight: 500; */
  }
  .order-item.important .order-item-value {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .order-notes {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }
  .order-notes-content {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
  }
  .company-watermark {
    position: absolute;
    bottom: 16px;
    right: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.06);
    font-weight: 500;
  }
}
.order-container-offscreen {
  .order-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}

.my-masonry-grid {
  display: flex;
}
.my-masonry-grid_column .create-order-container {
  margin-bottom: 20px;
}

.create-order-search {
  margin-bottom: 20px;
}
.create-order-container {
  margin: 0 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  break-inside: avoid; /* 防止瀑布流元素断裂 */
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
  .product-card-title {
    margin-top: 4px;
    margin-bottom: 4px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    font-size: 16px;
    color: #333;
    line-height: 1.4;
    flex: 1;
  }
  .product-card-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  .redBolder {
    color: red;
    font-weight: bolder;
  }
}

.product-image-card {
  min-height: 300px;
}

.product-image-card .ant-image {
  width: 100%;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card .ant-image {
  width: 100%;
}

.product-card-desc {
  padding: 6px 0;
  color: #666666;
  font-size: 12px;
  font-weight: bold;
}

.product-card-count {
  width: 100%;
  background: #000;
  color: #fff;
  /* text-align: center;*/
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 6px 0;
}

.product-card-price {
  font-weight: 600;
  font-weight: 700;
  color: #2d3436;
  letter-spacing: -0.5px;
  position: relative;
  &-small {
    font-size: 14px;
  }
  &-large {
    font-size: 26px;
  }
}

.create-order-container .ant-badge {
  display: block;
  width: 100%;
}
